== story ==
#libuse
Libuše, the prophetess, cloaked in a green sheet of symbols, stood in the shaded valley rather than on the bald hill where leered the stone idol of Perun. She counted notches on a shield. This was the first reading. Her eyes, deep and knowing, gazed into the future. She turned to her people, gathered around in anticipation.
LIBUŠE: (calmly) Have you reached the Kingdom of Pluto? The sand is thrown. Gilded copper articles are moistened with water. Shoemakers blacking the term. Nevertheless therein lies the cupriferous stratum, black coloured silver granules.

+ Tell us about the Ore Mountains.
    -> ore_mountains
+ Tell us about the Capital City.
    -> creation_of_peasantry

== ore_mountains ==
#rocks
LIBUŠE: (with conviction) rope. pulley.
of the yearlings to strěžibor ot sázavy ladny after samorod with mže silver bearing
after all the peasants march under lechs and lords
even after chrudoš even after staglav brothers divorce
about villages where even lords lie in the snow
in vyšegrad in joachimsthal he crosses the steps of birth
according to his own a princess in a white flowing dress rises
he steps on the table often in the famous assembly
The invention of death, the excavation of it

+ What kind of hardships, underground?
    -> hardships
+ And what of the prosperity?
    -> prosperity
+ What else do you see, great prophetess?
    -> creation_of_peasantry

== hardships ==
#falling
LIBUŠE: (somberly)
Silver slags which have their heads rising to the south, and its bellows are set.
It is difficult to see.
He gives no further comment here. But blood, "more blood than drinkable water," it says, in a normal voice.
In order to prevent future generations from being injured by the fire.
Bohemian yellow stains. Or illegible banners. The king's name is noise to me.
The two cross beams are covered thickly with lute.
Of literary evidences there is in contact with the rage of a stream.

+ Tell us more about the Ore Mountains.
    -> ore_mountains
+ What else do you see, great prophetess?
    -> creation_of_peasantry

== prosperity ==
#libuse
LIBUŠE: (brightly)
They are crushed and smelted independently.
This furnace has the following relations.
These trunks have perforations through which water flows into it.
A fierce fire in a ring of another kind.
It must be kept but not by reason of its substance which the author intends.
Their virtues are greatly hardened by the former are smelted in order that we do not judge.
Washer who washes it in writing.

+ Tell us more about the Ore Mountains.
    -> ore_mountains
+ What else do you see, great prophetess?
    -> creation_of_peasantry

== creation_of_peasantry ==
#tiles
LIBUŠE: (with a faraway look) The capital city is being built with walls and with deep bowels beneath.

+ How will this new class come to be?
    -> rise_of_peasantry
+ What will their lives be like?
    -> lives_of_peasantry
+ Tell us more about the Ore Mountains.
    -> ore_mountains

== rise_of_peasantry ==
#cubes
LIBUŠE: (reflectively)
From the context it would be red vitriol.
Since I have mentioned the shifts I will now describe another.
This is black smooth and two palms and two wide.
The second mill both when pushed and turned by strong men take in their contradictions.
Some people cut a fork from a greater proportion of silver without suffering loss.
Its head full of water.

+ What will their lives be like?
    -> lives_of_peasantry
+ Tell us more about the Ore Mountains.
    -> ore_mountains
+ What do you mean by 'Our'?
    -> who_are_we

== lives_of_peasantry ==
#mine
LIBUŠE: (compassionately)
Originally the antimony is exhaled and we are a capital offence.
The ulex, he says, It is not strained tight on each side strong men take their place.
In order that red copper shall be clean pure gold.
Cold water should be lost when the crucible absorbs the silver.
Or does he not pierce him with a blow from all of which bends upward.
Sometimes quartz schist marble and crushed wet.
And it is pushed in.

+ How will this new class come to be?
    -> rise_of_peasantry
+ Tell us more about the Ore Mountains.
    -> ore_mountains

== who_are_we ==
#mine
LIBUŠE: The sound is wet from sour mud. sharpened cold rock. hot pitchblende. the sinuses of the hellmouth are a tourist destination. this is where she knew silver slept beneath the mountain. and invisible fire the bright bloom of uranium flowers on glass. the empty silver veins hum with the rage of a grave that is disturbed every night. to radovan ot kamena mosta after jarožir ot bred. the making of red lead. melted salt.

-> END
