
The prophetess, cloaked in a green sheet of symbols, stood in the shaded valley rather than on the bald hill where leered the stone idol with mossy eyes. She counted notches on a shield. This was the first reading. Her eyes, deep and knowing, gazed into the future. She turned to her people, gathered around in anticipation.
LIBUŠE: (calmly) Have you reached the Kingdom of Pluto? The sand is thrown. Gilded copper articles are moistened with water. Shoemakers blacking the term. Nevertheless therein lies the cupriferous stratum, black coloured silver granules.

VAR judgeName = "Via"


#libuse
+ Tell us about the Ore Mountains.
    -> ore_mountains
+ Tell us about the Capital City.
    -> creation_of_peasantry

== ore_mountains ==
LIBUŠE: (with conviction) rope. pulley.
about villages where even lords lie in the snow
in vyšegrad in joachimsthal he crosses the steps of birth
according to his own a princess in a white flowing dress sank
he steps on the table often in the famous assembly
The invention of death, the excavation of it

#rocks
+ What kind of hardships, underground?
    -> hardships
+ And what of the prosperity?
    -> prosperity
+ What else do you see, great prophetess?
    -> creation_of_peasantry

#libuse
== hardships ==
LIBUŠE: (somberly)
Silver slags which have their heads rising to the south, and its bellows are set.
It is difficult to see.
He gives no further comment here. But blood, "more blood than drinkable water," it says, in a normal voice.
In order to prevent future generations from being injured by the fire.
Bohemian yellow stains. Or illegible banners. The king's name is noise to me.
The two cross beams are covered thickly with lute.
Of literary evidences there is in contact with the rage of a stream.

#falling
+ Tell us more about the Ore Mountains.
    -> ore_mountains
+ What else do you see, great prophetess?
    -> creation_of_peasantry

== prosperity ==
LIBUŠE: (brightly)
They are crushed and smelted independently.
This furnace has the following relations.
These trunks have perforations through which water flows into it.
A fierce fire in a ring of another kind.
It must be kept but not by reason of its substance which the author intends.
Their virtues are greatly hardened by the former are smelted in order that we do not judge.
Washer who washes it in writing.

#rocks
+ Tell us more about the Mountains.
    -> ore_mountains
+ What else do you see, great prophetess?
    -> creation_of_peasantry

== creation_of_peasantry ==
LIBUŠE: (with a faraway look) The capital city is being built with walls and with deep bowels beneath.
Acid mine drainage in Animas river following the Gold King Mine Spill.
Kidneys are unable to filter uranium out of the bloodstream.

#falling
+ Where are we falling?
    -> rise_of_peasantry
+ What will their lives be like?
    -> lives_of_peasantry
+ Tell us more about the Mountains.
    -> ore_mountains

== rise_of_peasantry ==
LIBUŠE: (reflectively)
From the context it would be red vitriol.
Since I have mentioned the shifts I will now describe another.
This is black smooth and two palms and two wide.
The second mill both when pushed and turned by strong men take in their contradictions.
Some people cut a fork from a greater proportion of silver without suffering loss.
Its head full of water.

# falling
+ What will their lives be like?
    -> lives_of_peasantry
+ Tell us more about the Ore Mountains.
    -> ore_mountains
+ What do you mean by 'Our'?
    -> who_are_we

== lives_of_peasantry ==
LIBUŠE: (compassionately)
Originally the antimony is exhaled and we are a capital offence.
The ulex, he says, It is not strained tight on each side strong men take their place.
In order that red copper shall be clean pure gold.
Cold water should be lost when the crucible absorbs the silver.
Or does he not pierce him with a blow from all of which bends upward.
Sometimes quartz schist marble and crushed wet.
And it is pushed in.

#mine
+ How will this new class come to be?
    -> rise_of_peasantry
+ Tell us more about the Ore Mountains.
    -> ore_mountains

== who_are_we ==
LIBUŠE: The sound is wet from sour mud. sharpened cold rock. hot pitchblende. the sinuses of the hellmouth are a tourist destination. this is where she knew silver slept beneath the mountain. and invisible fire the bright bloom of uranium flowers on glass. the empty silver veins hum with the rage of a grave that is disturbed every night. to radovan ot kamena mosta after jarožir ot bred. the making of red lead. melted salt.

+ Tell us about 'the device'
    -> the_device

== the_device ==
LIBUŠE: It is a device for making marks and interpreting them. The device has marked your judge as {judgeName}. The device will show a path out of the pit. Every judge corresponds to a stairway.


+ Show the path
    -> path
    
== path ==
{judgeName == "Via":
    LIBUŠE: LIBUŠE: Via, the way forward, builds a moving thought like a spasm. There are no choices, only a narrow hallway as the words crowd behind you. Collect the water; when they are sifted in a canvas strake. In the rivers where are collected in it, a small wooden cradle in place of the golden one that they demanded. Nothing ever ends and there was never an origin. A winding path chasing a sun that never rises.

}
{judgeName == "Cauda Draconis":
    LIBUŠE: Cauda Draconis, the dragon's tail, takes you through the old ruins, heaps of stone and wood and glass bones and dust. This kind is not only should the sand mixed with the owners, usually collect them in tubs. The jigging sieve undone and lost. The way down. Still smouldering, clean paths of tears on sooted cheeks. The impossible but unavoidable end.
}
{judgeName == "Puer":
    LIBUŠE: Puer, the boy, rough and lean in the marketplace haggling. A chipped tooth. A marble statue. A walk through a metabolic state, a memory of something vigorous in the morning and languid and flushed in the evening. To be drunk and to feel hatred wash over coiled muscles that then uncoil and settle into dying flowers by dusk. 
}
{judgeName == "Fortuna Minor":
    LIBUŠE: Fortuna Minor, the lesser fortune, takes you down paths of modest means. In the next place, the head meer is composed of a tithe, and continuous operation. A groaning sound. The device goes dark. 
}
{judgeName == "Puella":
    LIBUŠE: Puella, the girl, guides you through the serene gardens. Her hand turns to stone and she speaks to you in your own voice, then soundlessly, so as to split the hard hangingwall rock, is gone. 
}
{judgeName == "Amissio":
    LIBUŠE: Amissio, the loss. Some neither remove the cupel and clean the metal in the fields. It must be enough to believe that something, some God, the world, remembers. Washer who washes it out.
}
{judgeName == "Carcer":
    LIBUŠE: Carcer, the prison. Described. Entered. Drawn. Fixed. Allowed. This universe is *both that of republican justice and that of imperial cruelty*, we must conclude that the universe of intersubjective domination, of the contrat social, establishes, together with control of "natural" subjectivity, the reign of the most absolute coercion.
}
{judgeName == "Laetitia":
    LIBUŠE: Laetitia, the joy, takes you under s stone limb overflowing with water and flowers to moving festival streets, laughter and music. There's a numb shadow behind it, but at the crest it is effervescent, a rush, a crowding of gentle foam and light that dissolves the osseous body away into clouds. 
}
{judgeName == "Caput Draconis":
    LIBUŠE: Caput Draconis, the dragon's head. It is likewise covered with a lute of mixed dust and garnets, with a rod split at the back and searing hot. Burning meat and stones. Beyond this space there is a cleaning and oiling of the new skin underneath. A girding of the organs, a deep rumbling underground, a muscular joining and then homeostasis.
}
{judgeName == "Conjunctio":
    LIBUŠE: Conjunctio, the union, leads you through the places of meeting, where paths converge and destinies intertwine. The journey is one of connections and shared experiences.
}
{judgeName == "Acquisitio":
    LIBUŠE: Acquisitio, the gain, takes you through the avenues of wealth and abundance. The path is lined with opportunities and every step brings you closer to your goals.
}
{judgeName == "Rubeus":
    LIBUŠE: Rubeus, the red one, intentional obsidian bloodgutters, lubricated pistons pump lymphatic fluid into glass ducts. A gloved spreading, a heat. The unknown inside. 
}
{judgeName == "Fortuna Major":
    LIBUŠE: Fortuna Major, the greater fortune. This is a marble tower, a great harvest, a clear day, a winged victory. One duella of gold in the days when gold shone and was not a heavy thing to be discarded in dark waters to save the boat. 
}
{judgeName == "Albus":
    LIBUŠE: Albus, a white bird on a black egg. A dark sea reflecting rolling white clouds. INK, PAPER.
}
{judgeName == "Tristitia":
    LIBUŠE: Tristitia, the sorrow, a broken arch or a stake being driven into the ground. The tank tread that buries a child's doll. A mourning cry drowned out by cruel laughter. The place where a home once was. 
}
{judgeName == "Populus":
    LIBUŠE: Populus, the people. Marching through empty time in a nameless vector. A name itself, an embarassing sound shouted in triumph into the dark. It's echo startles the crowd who shouted it. Victory in a sham contest or hands held through a relentless nights rain. 
}

+ Continue
    -> END

